<!DOCTYPE html>
<html>
<head>
	<title>chatbot</title>
	<style>*{
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	box-sizing: border-box;
}
body{
	background: #1ddced;
}
.chatbox{
	width: 500px;
	min-width: 390px;
	height: 600px;
	background: #fff;
	margin: 20px auto;
	
	border:4px solid #0057B4;
	border-radius: 30px;

}
.name{
	height:40px;
	background: #0084ff;
	margin-bottom:20px;
	color:white;
	text-align:center;
	line-height:1.4em;
	font-size:24px;
	border-top-right-radius: 25px;
	border-top-left-radius: 25px;
}

.chatlogs{
	padding: 10px;
	width: 100%;
	height: 400px;
	overflow-x: hidden;
	overflow-y: scroll;
}
.chatlogs::-webkit-scrollbar {
	width: 10px;
}
.chatlogs::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background: rgba(0,0,0,.1);
}
.chat{
	display: flex;
	flex-flow: row wrap;
	align-items: flex-start;
	margin-bottom: 10px;
}
.user .user-photo {
	width: 40px;
	height: 40px;
	background: #eee;
	border-radius: 50%;
	overflow: hidden;
	float: right;
}
.user .user-photo img{
	width: 100%;
}

.chatbot .user-photo {
	width: 40px;
	height: 40px;
	background: #eee;
	border-radius: 50%;
	overflow: hidden;
	float: left;

}
.chatbot .user-photo img{
	width: 100%;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
ul li{
  display:inline-block;
  clear: both;
  padding: 20px;
  border-radius: 30px;
  margin-bottom: 2px;
}
.userlist{
  background: #0084ff;
  float: right;
  color: #fff;
  margin-right:8px;
  overflow: hidden;
  box-shadow: 0 3px #ccc;
}
.chatbotlist{
  float: left;
  background: #0084ff;
  color: #fff;
  margin-left:8px;
  overflow: hidden;
  box-shadow: 0 3px #ccc;
}

.chat-form{
	margin-top: 20px;
	display: flex;
	align-items: flex-start;
	padding: 20px;

}
.chat-form input{
	background: #fbfbfb;
	width: 125%;
	height: 50px;
	border: 2px solid #eee;
	border-radius: 3px;
	resize: none;
	padding: 10px;
	font-size: 18px;
	color: #333;
}
.chat-form input:focus{
	background: #fff;
}
.chat-form::-webkit-scrollbar {
	width: 10px;
}
.chat-form::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background: rgba(0,0,0,.1);
}
.chat-form button{
	background: #1aaced;
	padding: 5px 15px;
	font-size: 25px;
	color: #fff;
	border: none;
	margin: 0 90px;
	border-radius: 6px; 
	box-shadow: 0 2px 0 #0eb2c1;
	cursor: pointer;
	position: relative;
  top: -42px;
  left: 260px;


	-webkit-transition:background .2s ease;
	-moz-transition:background .2s ease;
	-o-transition:background .2s ease;
}
.chat-form button: hover {
	background: #13c8d9;
}
</style>
</head>
<body>

	<div class="chatbox">
		<div class="name">
    	Chat Box
    	</div>
		<div class="chatlogs">
			<div class="user">
				<ul>
				<li class="userlist"><span id="user"></span></li>
				</ul>
				<div class="user-photo"><img src="user1.jpg"></div>
			</div>
			<div class="chatbot">
				<ul>
				<li class="chatbotlist"><span id="chatbot"></span></li>
				</ul>
				<div class="user-photo"><img src="user2.jpg"></div>
				
			</div>
		</div>
		<div class="chat-form">
			<form method="get" action="#" id="form1" >
			<div><input id="input" type="text" placeholder="say anything..." autocomplete="off"/></div>
			<button type="submit" form="form1" value="Submit" onclick="chatbot()">send</button>
			</form>
			</div>
		</div>
<script type="text/javascript">
var trigger = [
	["hi","hey","hello"], 
	["how are you", "how is life", "how are 7things"],
	["what are you doing", "what is going on"],
	["how old are you"],
	["who are you", "are you human", "are you bot", "are you human or bot"],
	["who created you", "who made you"],
	["your name please",  "your name", "may i know your name", "what is your name"],
	["i love you"],
	["happy", "good"],
	["bad", "bored", "tired"],
	["help me", "tell me story", "tell me joke"],
	["ah", "yes", "ok", "okay", "nice", "thanks", "thank you"],
	["bye", "good bye", "goodbye", "see you later"],
	["k chha","kasto chha"],["khana khayou","mam ham"]
];
var reply = [
	["Hi","Hey","Hello"], 
	["Fine", "Pretty well", "Fantastic"],
	["Nothing much", "About to go to sleep", "Can you guest?", "I don't know actually"],
	["I am 1 day old"],
	["I am just a bot", "I am a bot. What are you?"],
	["Srijan Bajracharya", "My God"],
	["I am nameless", "I don't have a name"],
	["I love you too", "Me too"],
	["Have you ever felt bad?", "Glad to hear it"],
	["Why?", "Why? You shouldn't!", "Try watching TV"],
	["I will", "What about?"],
	["Tell me a story", "Tell me a joke", "Tell me about yourself", "You are welcome"],
	["Bye", "Goodbye", "See you later"],
	[" thik chha","thikai chha"],["ahh khai sa-ke","ahh ham gari sa-ke"]
];
var alternative = ["Haha...", "Eh...", "pardon..","bujena"];
document.querySelector("#input").addEventListener("keypress", function(e){
	var key = e.which || e.keyCode;
	if(key === 13){ //Enter button
		
	}
});
function chatbot(){
	var input = document.getElementById("input").value;
		document.getElementById("user").innerHTML = input;
		output(input);
}
function output(input){
	try{
		var product = input + "=" + eval(input);
	} catch(e){
		var text = (input.toLowerCase()).replace(/[^\w\s\d]/gi, ""); //remove all chars except words, space and 
		text = text.replace(/ a /g, " ").replace(/i feel /g, "").replace(/whats/g, "what is").replace(/please /g, "").replace(/ please/g, "");
		if(compare(trigger, reply, text)){
			var product = compare(trigger, reply, text);
		} else {
			var product = alternative[Math.floor(Math.random()*alternative.length)];
		}
	}
	document.getElementById("chatbot").innerHTML = product;
	speak(product);
	document.getElementById("input").value = ""; //clear input value
}
function compare(arr, array, string){
	var item;
	for(var x=0; x<arr.length; x++){
		for(var y=0; y<array.length; y++){
			if(arr[x][y] == string){
				items = array[x];
				item =  items[Math.floor(Math.random()*items.length)];
			}
		}
	}
	return item;
}
function speak(string){
	var utterance = new SpeechSynthesisUtterance();
	utterance.voice = speechSynthesis.getVoices().filter(function(voice){return voice.name == "Agnes";})[0];
	utterance.text = string;
	utterance.lang = "en-US";
	utterance.volume = 1; //0-1 interval
	utterance.rate = 1;
	utterance.pitch = 2; //0-2 interval
	speechSynthesis.speak(utterance);
}
</script>
</body>
</html>